examples/expo-app/src/components/ShikiExampleScreen.tsx
  a71526812a657ad9 10,101-109
packages/react-native-shiki-diff-ui/src/styles.ts
  a71526812a657ad9 258-259,263-264,267,270-273,275-276,278-280
packages/react-native-shiki-diff-ui/src/components/FileDiffSection.tsx
  a71526812a657ad9 30-64,153,155,161-162,165-177
examples/expo-app/src/components/ShikiExampleScreen.web.tsx
  a71526812a657ad9 10,93-101
examples/expo-app/src/snippets/taskSummaryDiffDemo.ts
  a71526812a657ad9 1-111
packages/react-native-shiki-diff-ui/README.md
  7b4a4addd9e9b8f6 1-6,8,12-14,17-38,40-42,45-48,53,56-59,61,63-70
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.5",
  "base_commit_sha": "a4f7da849f938569639a6f2aaaba995a6303e35e",
  "prompts": {
    "7b4a4addd9e9b8f6": {
      "agent_id": {
        "tool": "cursor",
        "id": "4809e514-af3d-4281-9822-62a1030becad",
        "model": "composer-2"
      },
      "human_author": "Chris",
      "messages": [],
      "total_additions": 76,
      "total_deletions": 0,
      "accepted_lines": 53,
      "overriden_lines": 18
    },
    "a71526812a657ad9": {
      "agent_id": {
        "tool": "cursor",
        "id": "e8969c6c-7ee9-4334-8bb8-7d1692e2936b",
        "model": "composer-2"
      },
      "human_author": "Chris",
      "messages": [],
      "total_additions": 317,
      "total_deletions": 252,
      "accepted_lines": 287,
      "overriden_lines": 8
    },
    "e79d986437fc3c4c": {
      "agent_id": {
        "tool": "cursor",
        "id": "2149dba5-f4fc-43be-9362-3283baf2cec7",
        "model": "composer-2"
      },
      "human_author": "Chris",
      "messages": [],
      "total_additions": 220,
      "total_deletions": 99,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
